
<html>
  <head>
    <title>Canvas Based Heatmap API</title>
    <script type="text/javascript" src="heatmap.js"></script>
    
    <style type="text/css">
        #canv{
            border:1px #CCC solid;
        }
    </style>
  </head>
  <body>
    <h1>Sunng's HeatMap API</h1>
    <p>Click on the canvas below to add some data, then hit the "HEAT MAP!" button. Refresh to reset. </p>
    <div><canvas width="400" height="300" id="canv"></canvas></div>
    <p>Value for each click: <input type="text" value="20" id="pressure" /> <button onclick="render();">HEAT MAP!</button></p>
    
    <script type="text/javascript">
        // create heatmap object 
        heatmap = new HeatMap("canv");

        /* add data interactively */
        document.getElementById("canv").onclick = function(e){
            var localX = e.clientX-e.target.offsetLeft;
            var localY = e.clientY-e.target.offsetTop;
            
            var pressure = parseInt(document.getElementById("pressure").value);
            // push data into the map
            heatmap.push(localX, localY, pressure);
            
            document.getElementById("canv").getContext("2d").fillText(pressure, localX, localY);
            
        }
        
        function render(){
            // radius of a point
            heatmap.spread(1);
            // you can render the map with custom colors
            heatmap.render(/*function(value){
                var light = value * 100;
                return "hsl(20, 75%, "+light+"%)";
            }*/);
        }
    </script>
    <p>Watch the source code on <a href="https://github.com/sunng87/canvas-heatmap">github</a></p>

  </body>
</html>
